C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\bin\Debug\PW_3_3.exe.config
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\bin\Debug\PW_3_3.exe
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\bin\Debug\PW_3_3.pdb
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\obj\Debug\PW_3_3.csproj.AssemblyReference.cache
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\obj\Debug\PW_3_3.csproj.SuggestedBindingRedirects.cache
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\obj\Debug\PW_3_3.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\obj\Debug\PW_3_3.exe
C:\Users\Вадим\Desktop\Курсы\ProjectsC#\PW_3_3\PW_3_3\obj\Debug\PW_3_3.pdb
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\bin\Debug\PW_3_3.exe.config
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\bin\Debug\PW_3_3.exe
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\bin\Debug\PW_3_3.pdb
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\obj\Debug\PW_3_3.csproj.AssemblyReference.cache
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\obj\Debug\PW_3_3.csproj.SuggestedBindingRedirects.cache
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\obj\Debug\PW_3_3.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\obj\Debug\PW_3_3.exe
C:\Users\Вадим\Desktop\Курсы\HomeWork\PW3\PW3_3\PW_3_3\obj\Debug\PW_3_3.pdb
